# File: /etc/network/interfaces
# Host: router_niduches-1
# Type: Unicast

# Static config for eth0
auto eth0
iface eth0 inet static
	address 10.1.1.1
	netmask 255.255.255.0

auto vxlan10
iface vxlan10 inet manual
	use vxlan
	vxlan-id 10
	vxlan-local-ip 10.0.0.1
	vxlan-remote-ip 10.0.0.2
	vxlan-dstport 4789

auto br0
iface br0 inet manual
	use bridge
	bridge-ports eth0
	up /sbin/ip link add br0 type bridge
	up /sbin/ip link set dev br0 up
	post-up /sbin/ip link
